server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#DB details
spring.datasource.url=jdbc:postgresql://localhost:5432/company_service
spring.datasource.username=postgres
spring.datasource.password=pgAdmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect